NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://pradeep:<PASSWORD>@cluster0.auzpw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = JV77DXHi5fKWq1nV
JWT_SECRET = i-am-pradeep-from-india-karnataka-davangere
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=adafa6cfdee251
EMAIL_PASSWORD=b399b02a32ab65
API_REQUEST_LIMIT = 100
